<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="超越自己，生活将充满希望">
<meta property="og:type" content="website">
<meta property="og:title" content="前端博客">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="前端博客">
<meta property="og:description" content="超越自己，生活将充满希望">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端博客">
<meta name="twitter:description" content="超越自己，生活将充满希望">
  
    <link rel="alternate" href="/atom.xml" title="前端博客" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/home.css" >
  

  

  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body>


  
    <header id="header">

	<!-- 背景图模式 -->
	

    
      <div id="intrologo" class="intro-logo">
    
 


    <canvas width="100%" height="100%"></canvas>
    <script>
      var c = document.getElementsByTagName('canvas')[0],
          x = c.getContext('2d'),
          w = window.innerWidth,
          h = window.innerHeight,
          pr = window.devicePixelRatio || 1,
          f = 90,
          q,
          m = Math,
          r = 0,
          u = m.PI*2,
          v = m.cos,
          z = m.random
      c.width = w*pr
      c.height = h*pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6

      <!-- 折线Polyline背景 -->
      
        function i(){
            x.clearRect(0,0,w,h)
            q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
            while(q[1].x<w+f) d(q[0], q[1])
        }
        function d(i,j){   
            x.beginPath()
            x.moveTo(i.x, i.y)
            x.lineTo(j.x, j.y)
            var k = j.x + (z()*2-0.25)*f,
                n = y(j.y)
            x.lineTo(k, n)
            x.closePath()
            r-=u/-50
            x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
            x.fill()
            q[0] = q[1]
            q[1] = {x:k,y:n}
        }
        function y(p){
            var t = p + (z()*2-1.1)*f
            return (t>h||t<0) ? y(p) : t
        }
        document.getElementById("intrologo").onclick = i
        document.getElementById("intrologo").ontouchstart = i
        i()

      <!-- 多边形trianglify背景 -->
      
    </script>
    

    
      <div id="homelogo" class="homelogo"> 
    

        
          <div class="homelogoback" >
            <h1><a href="#content" id="logo">前端博客</a></h1>
            <h3>超越自己，生活将充满希望</h3>
            <h5>xiaobeila</h5>
            <!-- <p><a href="https://github.com/iTimeTraveler" target="_blank">Github</a></p> -->
          </div>
        
    
    </div>
  </div>

  <!-- 自适应主页背景大图 -->
  

 <!-- home_logo_image居中 -->
 
    <script>
        var homelogodiv = document.getElementById("homelogo");
        if (document.all.homelogo.offsetWidth > document.body.clientWidth) {
          homelogodiv.style.width = document.body.clientWidth + "px";
          homelogodiv.style.marginLeft = document.body.clientWidth * -0.5 + "px";
        } else {
          homelogodiv.style.width = homelogodiv.clientWidth  + "px";
          homelogodiv.style.marginLeft = (homelogodiv.clientWidth)  * -0.5 + "px";
        }
    </script>
  

  <div class="intro-navigate">
      <p class="navigater-list">
        
          <a id="beautifont" class="main-nav-link" href="/">首页</a>
        
          <a id="beautifont" class="main-nav-link" href="/archives">归档</a>
        
          <a id="beautifont" class="main-nav-link" href="/categories">分类</a>
        
          <a id="beautifont" class="main-nav-link" href="/tags">标签</a>
        
          <a id="beautifont" class="main-nav-link" href="/about">关于</a>
        
      </p>
  </div>

</header>
  
  <div id="container">
    <div id="wrap">
      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  
    <article id="post-Mongoose快速入门"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/08/16/Mongoose快速入门/">Mongoose快速入门</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/16/Mongoose快速入门/" class="article-date">
	  <time datetime="2018-08-16T03:24:49.000Z" itemprop="datePublished">2018-08-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          Mongoose快速入门
Mongoose是在node.js异步环境下对mongodb进行便捷操作的对象模型工具。本文将详细介绍如何使用Mongoose来操作MongoDB
基础介绍安装 引用启动数据库命令
123mongod --dbpath=D:\Data\mongodb\_data–dbpath：指定数据存储位置
连接本地的test数据库
1234567891011var mongoose = require(&apos;mongoose&apos;);var db = mongoo...
        </p>
        <p class="article-more-link">
          <a href="/2018/08/16/Mongoose快速入门/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-理解-async-await"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/08/06/理解-async-await/">理解 async/await</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/06/理解-async-await/" class="article-date">
	  <time datetime="2018-08-06T12:46:25.000Z" itemprop="datePublished">2018-08-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          ES7 提出的 async 函数，终于让 JavaScript 对于异步操作有了终极解决方案。No more callback hell。async 函数是 Generator 函数的语法糖。使用 关键字 async 来表示，在函数内部使用 await 来表示异步。想较于 Generator，Async 函数的改进在于下面四点：


内置执行器。Generator 函数的执行必须依靠执行器，而 Aysnc 函数自带执行器，调用方式跟普通函数的调用一样

更好的语义。async 和 awai...
        </p>
        <p class="article-more-link">
          <a href="/2018/08/06/理解-async-await/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-promise学习笔记"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/28/promise学习笔记/">promise学习笔记</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/28/promise学习笔记/" class="article-date">
	  <time datetime="2018-07-28T00:04:20.000Z" itemprop="datePublished">2018-07-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          什么是promise如果说到JavaScript的异步处理，我想大多数人都会想到利用回调函数：
1234567//示例：使用了回调函数的异步处理http.get(&apos;/v1/get&apos;, function(error, data) &#123;    if (error) &#123;        //错误时的处理    &#125;    //成功时的处理&#125;)
像上面这样基于回调函数的异步处理如果统一参数使用规则的话，写法也会很明了。但是，这也仅是编码规约而已...
        </p>
        <p class="article-more-link">
          <a href="/2018/07/28/promise学习笔记/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-项目管理-子模块添加"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/18/项目管理-子模块添加/">项目管理-子模块添加</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/18/项目管理-子模块添加/" class="article-date">
	  <time datetime="2018-07-18T02:10:48.000Z" itemprop="datePublished">2018-07-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/知识点/">知识点</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          场景某个工作中的项目需要包含并使用另一个项目。也许是第三方库，或者你独立开发的，用于多个父项目的库。现在问题来了：你想要把它们当做两个独立的项目，同时又想在一个项目中使用另一个。
Git 通过子模块来解决这个问题。 子模块允许你将一个 Git 仓库作为另一个 Git 仓库的子目录。 它能让你将另一个仓库克隆到自己的项目中，同时还保持提交的独立。
开始使用子模块我们将要演示如何在一个被分成一个主项目与几个子项目的项目上开发。
我们首先将一个已存在的 Git 仓库添加为正在工作的仓库的子模块。...
        </p>
        <p class="article-more-link">
          <a href="/2018/07/18/项目管理-子模块添加/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-require"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/17/require/">require</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/17/require/" class="article-date">
	  <time datetime="2018-07-17T05:52:46.000Z" itemprop="datePublished">2018-07-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          原始写法1234567891011function m1()&#123;	//...&#125;function m2()&#123;　	//...&#125;使用：m1();缺点：1.&quot;污染&quot;了全局变量，无法保证不与其他模块发生变量名冲突。2.而且模块成员之间看不出直接关系。
对象的写法12345678910111213var module1 = new Object(&#123;　　　　_count : 0,　　　　m1 : function ()&#123;　　　...
        </p>
        <p class="article-more-link">
          <a href="/2018/07/17/require/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-JavaScript中的深拷贝和浅拷贝"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/09/JavaScript中的深拷贝和浅拷贝/">JavaScript中的深拷贝和浅拷贝</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/09/JavaScript中的深拷贝和浅拷贝/" class="article-date">
	  <time datetime="2018-07-09T01:16:46.000Z" itemprop="datePublished">2018-07-09</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          浅拷贝和深拷贝的区别和实现方法？
首先，浅拷贝和深拷贝都只针对于像Object， Array这样的复杂对象，
区别：浅拷贝只复制对象的第一层属性、深拷贝可以对对象的属性进行递归复制

在说深拷贝与浅拷贝前，我们先看两个简单的案例：1234567891011121314151617//案例1var num1 = 1, num2 = num1;console.log(num1) //1console.log(num2) //1num2 = 2; //修改num2console.log(num1...
        </p>
        <p class="article-more-link">
          <a href="/2018/07/09/JavaScript中的深拷贝和浅拷贝/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-前端优化"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/02/前端优化/">前端优化</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/02/前端优化/" class="article-date">
	  <time datetime="2018-07-02T07:01:46.000Z" itemprop="datePublished">2018-07-02</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          DNS Prefetch，即DNS预获取，是前端优化的一部分。一般来说，在前端优化中与 DNS 有关的有两点： 一个是减少DNS的请求次数，另一个就是进行DNS预获取 。
DNS 作为互联网的基础协议，其解析的速度似乎很容易被网站优化人员忽视。现在大多数新浏览器已经针对DNS解析进行了优化，典型的一次DNS解析需要耗费 20-120 毫秒，减少DNS解析时间和次数是个很好的优化方式。DNS Prefetching 是让具有此属性的域名不需要用户点击链接就在后台解析，而域名解析和内容载入是串...
        </p>
        <p class="article-more-link">
          <a href="/2018/07/02/前端优化/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-Axios"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/06/29/Axios/">Axios</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/29/Axios/" class="article-date">
	  <time datetime="2018-06-29T07:16:46.000Z" itemprop="datePublished">2018-06-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          详解Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。
安装1$ npm install axios
1&lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;
执行 GET 请求123456789101112131415161718192021// 为给定 ID 的 user 创建请求axios.get(&apos;/user...
        </p>
        <p class="article-more-link">
          <a href="/2018/06/29/Axios/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-JS-模块化发展史"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/06/21/JS-模块化发展史/">JS 模块化发展史</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/21/JS-模块化发展史/" class="article-date">
	  <time datetime="2018-06-21T08:04:40.000Z" itemprop="datePublished">2018-06-21</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端之巅/">前端之巅</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          回顾和记录一下javascrip的模块化发展史，主要是commonJS、AMD和应用AMD的requireJS、CMD和应用CMD的seaJS（不过现在seaJS貌似用的人挺少的，就不详细说明了）
js在发展过程有几个阶段：过程式的JavaScript→面向对象的javascript→面相模块的javascript

原始写法：模块就是实现特定功能的一组写法：

1234567function m1()&#123;    //do something&#125;function m2()&...
        </p>
        <p class="article-more-link">
          <a href="/2018/06/21/JS-模块化发展史/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-前端面试题"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/03/10/前端面试题/">前端面试题</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/10/前端面试题/" class="article-date">
	  <time datetime="2018-03-10T13:15:56.000Z" itemprop="datePublished">2018-03-10</time>
	</a>

      
    <a class="article-category-link" href="/categories/面试题库/">面试题库</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p class="article-excerpt-content">
          面试题，总得来说前者理论性的东西问的更多一点，可以很清楚的了解你的实力，后者问的开放性的问题比较多一点，大部分都是问什么什么你用过吗，而不是去问是什么原理

Q:rem布局的原理A：使用rem布局实质上都是通过改写html的font-size基准值，来实现不同设备之间的适配。rem是CSS3的长度单位，相对文档跟元素html，比如设置font-size=100px,那么1rem=100px
移动端页面开发适配 rem布局原理

网易的做法：
1) 将布局适口设置为视觉适口，不进行缩放，即理...
        </p>
        <p class="article-more-link">
          <a href="/2018/03/10/前端面试题/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
  </nav>

</section>
        
      </div>
      
        <div align="center" style="margin-top: 30px;"><hr class="hr" style="margin:0px; height:3px;"></div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 前端博客 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>










	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            前端博客
          </div>
          <div class="panel-body">
            Copyright © 2018 xiaobeila All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>